# TMSSAP

./: TimeSheetSap.sln
ClientUI/: App.razor  ClientUI.csproj  Portal_Logs.txt  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
ClientUI/Authentication/: AuthStateProvider.cs  JwtParser.cs
ClientUI/Data/: TokenManager.cs  WeatherForecast.cs  WeatherForecastService.cs
ClientUI/Helpers/: AppRouteView.cs  Logs.cs
ClientUI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
ClientUI/Pages/Account/: Login.razor  Login.razor.cs  Login.razor.css  UserList.razor  UserList.razor.cs
ClientUI/Pages/TimeSheet/: AddTime.razor  AddTime.razor.cs  DailyTimeSheet.razor  DailyTimeSheet.razor.cs  UserApproval.razor  UserApproval.razor.cs  UserReport.razor  UserReport.razor.cs
ClientUI/Properties/: launchSettings.json
ClientUI/Services/: APIService.cs  AccountServices.cs  TimeSheetServices.cs
ClientUI/Shared/: AuthLayout.razor  LoginRouteComponent.razor  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor
ClientUI/wwwroot/css/: site.css
TMS.API/: Logs.cs  Portal_Logs.txt  Program.cs  Startup.cs  TMS.API.csproj  appsettings.Development.json  appsettings.json
TMS.API/Controllers/: AccountController.cs  TimeSheetController.cs  WeatherForecastController.cs
TMS.API/Database/: MstUser.cs  TMSContext.cs
TMS.API/Migrations/: 20211020122053_firstcommit.Designer.cs  20211020122053_firstcommit.cs  20211024024845_addtimesheetstatus.Designer.cs  20211024024845_addtimesheetstatus.cs  20211024055717_BreakLeaveTimeChanges.Designer.cs  20211024055717_BreakLeaveTimeChanges.cs  20211024083019_Check.Designer.cs  20211024083019_Check.cs  20211025071605_dbfinalchanges.Designer.cs  20211025071605_dbfinalchanges.cs  20211025072136_seeddatauser.Designer.cs  20211025072136_seeddatauser.cs  20211028063720_SuperUser.Designer.cs  20211028063720_SuperUser.cs  20211113123043_breakcolumn.Designer.cs  (+6 more)
TMS.Models/: TMS.Models.csproj
TMS.Models/Model/: BreakTime.cs  LeaveTime.cs  ResponseMessage.cs  TimeSheet.cs  User.cs  mBreakTime.cs  mLeaveTime.cs  mTimeSheet.cs  mUser.cs
TMS.Models/Model/Database/: BreakTime.cs  LeaveTime.cs  TimeSheet.cs  User.cs  UserApproval.cs
TMS.Models/ViewModel/: vmAddTime.cs  vmApprovals.cs  vmLeaves.cs  vmReportSheet.cs  vmTimeSheet.cs  vmUser.cs
(+4 files in other folders)
